Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

UNIVAC::  Tue Mar 29 16:12:30 2016

par -w -intstyle ise -ol std -t 1 system_wiring_map.ncd system_wiring.ncd
system_wiring.pcf 


Constraints file: system_wiring.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "system_wiring" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          26 out of 250    10%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     13 out of 13    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 8      12%
   Number of Slices                       4594 out of 8672   52%
      Number of SLICEMs                      3 out of 4336    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3936bf8) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3936bf8) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3936bf8) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:94011e78) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:94011e78) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:94011e78) REAL time: 3 secs 

Phase 7.8  Global Placement
......................................................................................................................................................................................
..........................................................................................................
....................................................................................................
...................................................................................................
..........................................................................................
Phase 7.8  Global Placement (Checksum:73368b7) REAL time: 19 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:73368b7) REAL time: 19 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:95eb6c79) REAL time: 1 mins 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:95eb6c79) REAL time: 1 mins 10 secs 

Total REAL time to Placer completion: 1 mins 10 secs 
Total CPU  time to Placer completion: 1 mins 10 secs 
Writing design to file system_wiring.ncd



Starting Router


Phase  1  : 35585 unrouted;      REAL time: 1 mins 15 secs 

Phase  2  : 32193 unrouted;      REAL time: 1 mins 16 secs 

Phase  3  : 7228 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 7468 unrouted; (Par is working to improve performance)     REAL time: 1 mins 23 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 

Updating file: system_wiring.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 31 secs 

Total REAL time to Router completion: 1 mins 31 secs 
Total CPU time to Router completion: 1 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sys_clk_20 | BUFGMUX_X1Y10| No   | 3370 |  0.209     |  0.378      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sys | SETUP       |         N/A|     9.551ns|     N/A|           0
  _clk_20                                   | HOLD        |     0.916ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 32 secs 
Total CPU time to PAR completion: 1 mins 32 secs 

Peak Memory Usage:  331 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file system_wiring.ncd



PAR done!
