vhdl work "magic_numbers.vhd"
vhdl work "AddSub.vhd"
vhdl work "register_best_residual.vhd"
vhdl work "register_best_filter_coefficient.vhd"
vhdl work "kBitCounter.vhd"
vhdl work "register_input_history.vhd"
vhdl work "register_filter_coefficient.vhd"
vhdl work "register_convolution_input.vhd"
vhdl work "register_convolution_filter_coefficient.vhd"
vhdl work "nCounter.vhd"
vhdl work "fsm_update_filter.vhd"
vhdl work "accumulator_convolution.vhd"
vhdl work "lfsr_maximal_xnor_64_bit.vhd"
vhdl work "fsm_load_next_samples.vhd"
vhdl work "fsm_input_history_shift.vhd"
vhdl work "fsm_convolution.vhd"
vhdl work "block_filter.vhd"
vhdl work "clock_divider.vhd"
vhdl work "fsm_adc.vhd"
vhdl work "dac_single.vhd"
vhdl work "block_filter_pair.vhd"
vhdl work "system_wiring.vhd"
