
# PlanAhead Generated physical constraints 

NET "sys_clk_50" LOC = B8;

# PlanAhead Generated IO constraints 

NET "nInt" IOSTANDARD = LVCMOS33;

NET "s0" IOSTANDARD = LVCMOS33;
NET "s1" IOSTANDARD = LVCMOS33;
NET "nRD" IOSTANDARD = LVCMOS33;
NET "nSH" IOSTANDARD = LVCMOS33;
NET "nRD" SLEW = FAST;
NET "nSH" SLEW = FAST;
NET "s0" SLEW = FAST;
NET "s1" SLEW = FAST;

NET "reset" IOSTANDARD = LVCMOS25;
NET "async_oe" IOSTANDARD = LVCMOS25;
NET "async_ae" IOSTANDARD = LVCMOS25;

NET "out_dac_l" IOSTANDARD = LVCMOS33;
NET "out_dac_r" IOSTANDARD = LVCMOS33;
NET "out_dac_l" SLEW = FAST;
NET "out_dac_r" SLEW = FAST;

NET "databus[0]" SLEW = FAST;
NET "databus[1]" SLEW = FAST;
NET "databus[2]" SLEW = FAST;
NET "databus[3]" SLEW = FAST;
NET "databus[4]" SLEW = FAST;
NET "databus[5]" SLEW = FAST;
NET "databus[6]" SLEW = FAST;
NET "databus[7]" SLEW = FAST;

NET "databus[0]" IOSTANDARD = LVCMOS33;
NET "databus[1]" IOSTANDARD = LVCMOS33;
NET "databus[2]" IOSTANDARD = LVCMOS33;
NET "databus[3]" IOSTANDARD = LVCMOS33;
NET "databus[4]" IOSTANDARD = LVCMOS33;
NET "databus[5]" IOSTANDARD = LVCMOS33;
NET "databus[6]" IOSTANDARD = LVCMOS33;
NET "databus[7]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "reset" LOC = L13;
NET "async_oe" LOC = N17;
NET "async_ae" LOC = K17;

NET "out_dac_r" LOC = L15;
NET "out_dac_l" LOC = K12;

NET "databus[0]" LOC = G15;
NET "databus[1]" LOC = J16;
NET "databus[2]" LOC = G13;
NET "databus[3]" LOC = H16;
NET "databus[4]" LOC = H15;
NET "databus[5]" LOC = F14;
NET "databus[6]" LOC = G16;
NET "databus[7]" LOC = J12;

NET "nInt" LOC = M15;
NET "nRD" LOC = T18;
NET "nSH" LOC = U18;
NET "s0" LOC = R16;
NET "s1" LOC = P17;
